// 6. 判断一个三位整数是否是水仙花数
bool static is_sxhs(int x) {
    if(x < 100 || x > 1000) return false; // 如果输入的数不是三位数，即不在[100，999]之间则返回错误
    string s = to_string(x); // 这一步可以删了 当时粘的时候忘记了 跟逻辑不相关
    int a = x%10; // 这是获得数字的个位 比如145，个位是5
    int b = x%100/10; // 这是获得数字的十位 比如145%100，得到的是45，然后45/10得到的是4
    int c = x/100; // 这是获得数字的百位 145/100 = 1
    if(a*a*a + b*b*b + c*c*c == x) { // 这里是判断个位的三次方 + 十位的三次方 + 百位的三次方是否等于数字本身
        return true;
    }else{
        return false;
    }
}
